stages:
  validar_raw:
    cmd: python data/validar_raw.py
    deps:
    - data/diccionario_columnas.csv
    - data/raw/german_credit_modified.csv
    - data/validar_raw.py
    outs:
    - data/interim/german_credit_validado.csv
