stages:
  validar_raw:
    cmd: python data/validar_raw.py
    deps:
      - data/validar_raw.py
      - data/raw/german_credit_modified.csv
      - data/diccionario_columnas.csv
    outs:
      - data/interim/german_credit_validado.csv
